<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="personal.ivan.recyclerviewpractice.VhModel" />

        <variable
            name="viewModel"
            type="personal.ivan.recyclerviewpractice.MyViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="@{(v) -> viewModel.headerOnClick(model)}"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textSize="18sp" />
</layout>